version: "3"
services:
  neo4j:
    image: neo4j:4.4.21-community
    ports:
      - "7474:7474"
      - "7687:7687"
    command: neo4j
    volumes:
      - $HOME/neo4j/data:/Users/vincent/Desktop/bachelor-thesis/data